Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: gliner in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (0.2.26)
Requirement already satisfied: torch>=2.0.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from gliner) (2.10.0)
Requirement already satisfied: transformers<5.2.0,>=4.51.3 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from gliner) (5.1.0)
Requirement already satisfied: huggingface_hub>=0.21.4 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from gliner) (1.6.0)
Requirement already satisfied: tqdm in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from gliner) (4.67.3)
Requirement already satisfied: onnxruntime in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from gliner) (1.24.4)
Requirement already satisfied: sentencepiece in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from gliner) (0.2.1)
Requirement already satisfied: numpy>=1.17 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from transformers<5.2.0,>=4.51.3->gliner) (2.4.2)
Requirement already satisfied: packaging>=20.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from transformers<5.2.0,>=4.51.3->gliner) (26.0)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from transformers<5.2.0,>=4.51.3->gliner) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from transformers<5.2.0,>=4.51.3->gliner) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from transformers<5.2.0,>=4.51.3->gliner) (0.22.2)
Requirement already satisfied: typer-slim in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from transformers<5.2.0,>=4.51.3->gliner) (0.24.0)
Requirement already satisfied: safetensors>=0.4.3 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from transformers<5.2.0,>=4.51.3->gliner) (0.7.0)
Requirement already satisfied: filelock>=3.10.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from huggingface_hub>=0.21.4->gliner) (3.25.0)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from huggingface_hub>=0.21.4->gliner) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.3.2 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from huggingface_hub>=0.21.4->gliner) (1.3.2)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from huggingface_hub>=0.21.4->gliner) (0.28.1)
Requirement already satisfied: typer in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from huggingface_hub>=0.21.4->gliner) (0.24.1)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from huggingface_hub>=0.21.4->gliner) (4.15.0)
Requirement already satisfied: anyio in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (4.12.1)
Requirement already satisfied: certifi in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (2026.1.4)
Requirement already satisfied: httpcore==1.* in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (1.0.9)
Requirement already satisfied: idna in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (0.16.0)
Requirement already satisfied: sympy>=1.13.3 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from torch>=2.0.0->gliner) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from torch>=2.0.0->gliner) (3.6.1)
Requirement already satisfied: jinja2 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from torch>=2.0.0->gliner) (3.1.6)
Requirement already satisfied: setuptools in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from torch>=2.0.0->gliner) (80.10.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from sympy>=1.13.3->torch>=2.0.0->gliner) (1.3.0)
Requirement already satisfied: colorama in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from tqdm->gliner) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from jinja2->torch>=2.0.0->gliner) (3.0.3)
Requirement already satisfied: flatbuffers in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from onnxruntime->gliner) (25.12.19)
Requirement already satisfied: protobuf in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from onnxruntime->gliner) (5.29.6)
Requirement already satisfied: click>=8.2.1 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from typer->huggingface_hub>=0.21.4->gliner) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from typer->huggingface_hub>=0.21.4->gliner) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from typer->huggingface_hub>=0.21.4->gliner) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from typer->huggingface_hub>=0.21.4->gliner) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from rich>=12.3.0->typer->huggingface_hub>=0.21.4->gliner) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from rich>=12.3.0->typer->huggingface_hub>=0.21.4->gliner) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\hp\AppData\Roaming\Python\Python314\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub>=0.21.4->gliner) (0.1.2)
